# Sentinel - Suspicious TLDs
# These TLDs are commonly abused for malicious purposes
# Higher weight in scoring

# ── Free/cheap TLDs often abused ─────────────────────────────────────────────
.tk
.ml
.ga
.cf
.gq
.xyz
.top
.work
.click
.link
.download
.win
.racing
.review
.date
.accountant
.science
.party
.stream
.gdn
.men
.loan
.trade
.webcam
.bid
.cricket
.faith

# ── High-abuse TLDs ──────────────────────────────────────────────────────────
.site
.online
.icu
.buzz
.live
.space
.fun
.store
.monster
.rest
.sbs
.cfd
.cyou
.boats
.hair
.skin
.makeup
.beauty
.quest
.bond
.autos
.wiki
.ink
.bar
.pics

# ── Country codes with high abuse rates ──────────────────────────────────────
.ru
.cn
.su
.cc
.ws
.to
.pw
.tk
.ng
.cm

# ── File-extension TLDs (phishing confusion) ─────────────────────────────────
.zip
.mov
.exe
.bat
.cmd

# ── Newer TLDs to watch ──────────────────────────────────────────────────────
.app
.dev
.page
.how
.day
.new
